#BlueJ class context
comment0.params=
comment0.target=Boy()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getRangeDamage()
comment11.params=
comment11.target=int\ getArmor()
comment12.params=a
comment12.target=void\ setMeleeDamage(int)
comment13.params=a
comment13.target=void\ setRangeDamage(int)
comment14.params=a
comment14.target=void\ setArmor(int)
comment15.params=
comment15.target=int\ getMaxShurikens()
comment16.params=
comment16.target=int\ getSHURIKENNUMBER()
comment17.params=
comment17.target=int\ getNINJAHP()
comment18.params=
comment18.target=int\ getPOWERBAR()
comment19.params=
comment19.target=boolean\ checkDoor()
comment2.params=
comment2.target=void\ powerBarCount()
comment20.params=
comment20.target=boolean\ checkDoor1()
comment21.params=
comment21.target=boolean\ checkSnowDoor()
comment22.params=
comment22.target=boolean\ checkInfernoDoor()
comment23.params=
comment23.target=void\ damageRangedMinion()
comment24.params=
comment24.target=void\ damageRangedDashBoss()
comment25.params=
comment25.target=void\ powerUpOne()
comment26.params=
comment26.target=void\ powerUpTwo()
comment27.params=
comment27.target=void\ powerUpThree()
comment28.params=
comment28.target=void\ addShuriken()
comment29.params=
comment29.target=void\ addPower()
comment3.params=
comment3.target=void\ hitLightning()
comment30.params=
comment30.target=boolean\ checkTeleport()
comment31.params=
comment31.target=void\ addHealth()
comment32.params=a
comment32.target=void\ setPoints(int)
comment33.params=
comment33.target=int\ getPoints()
comment34.params=
comment34.target=int\ getHP()
comment35.params=a
comment35.target=void\ setHP(int)
comment36.params=a
comment36.target=void\ setProgress(int)
comment37.params=a
comment37.target=int\ getProgress(int)
comment38.params=
comment38.target=boolean\ getPower3()
comment39.params=
comment39.target=int\ getPower()
comment4.params=
comment4.target=void\ shootShuriken()
comment40.params=a
comment40.target=void\ setPower(int)
comment41.params=
comment41.target=void\ cutorb()
comment42.params=
comment42.target=void\ checkDashSpellbook()
comment43.params=
comment43.target=void\ checkShurikenRack()
comment44.params=
comment44.target=void\ checkWeaponRack()
comment45.params=
comment45.target=void\ TheHack()
comment46.params=
comment46.target=void\ TheHackIs()
comment47.params=
comment47.target=boolean\ getSwordStatus()
comment48.params=
comment48.target=boolean\ getShurikenStatus()
comment49.params=
comment49.target=boolean\ getDashStatus()
comment5.params=
comment5.target=void\ minionAttack()
comment6.params=
comment6.target=void\ transparent()
comment7.params=
comment7.target=void\ boyDied()
comment8.params=
comment8.target=boolean\ checkDoorT21()
comment8.text=\r\n\ \ \ \ puclic\ static\ int[]\ worldK;\r\n\ \ \ \ worldK[]\ \=\ new\ array\ worldK[15];\r\n\ \ \ \ if(int\ k\ \=\ 0;\ k\ <\ 15;\ k++){\r\n\ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ KworldK[k])\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.setHP(this.getArmor());\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ KworldK(this);\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=int\ getMeleeDamage()
numComments=50
