#BlueJ class context
comment0.params=ninja
comment0.target=Cinematic2(Ninja)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cinematic3.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ prepareHUD()
comment3.params=
comment3.target=void\ makedoor()
comment4.params=
comment4.target=void\ checkDoor()
comment5.params=
comment5.target=void\ flash()
comment6.params=
comment6.target=void\ Deletestuff()
comment7.params=
comment7.target=void\ act()
numComments=8
