#BlueJ class context
comment0.params=ninja
comment0.target=Cinematic1(Ninja)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cinamatic1.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkDoor()
comment11.params=
comment11.target=void\ checkDoor1()
comment12.params=
comment12.target=Ninja\ getNinja()
comment13.params=
comment13.target=Trap\ getThisWorld()
comment2.params=
comment2.target=void\ prepareHUD()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ flash()
comment5.params=
comment5.target=void\ ByeBoss()
comment6.params=
comment6.target=void\ Texts()
comment7.params=
comment7.target=int\ getTIMEC1()
comment8.params=
comment8.target=void\ intromaster()
comment9.params=
comment9.target=void\ choose()
numComments=14
