#BlueJ class context
comment0.params=DBHP
comment0.target=DashBoss(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ DashBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=int\ DBHPreturn()
comment10.text=public\ int\ getDamage()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ damage;\n\ \ \ \ }\n\ \ \ \ public\ int\ getHealth()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ DBHP;\n\ \ \ \ }\n\ \ \ \ /*public\ DBCS\ getThis()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ this;\n\ \ \ \ }\n
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=DashBoss\ getThis()
comment2.params=
comment2.target=void\ detect()
comment3.params=
comment3.target=void\ dashAround()
comment4.params=
comment4.target=int\ dashturn()
comment5.params=
comment5.target=void\ dashmove()
comment6.params=
comment6.target=void\ enact()
comment7.params=
comment7.target=void\ switchImage()
comment8.params=
comment8.target=void\ ninjaattack()
comment9.params=
comment9.target=void\ DBDied()
numComments=13
