#BlueJ class context
comment0.params=ninja
comment0.target=Inferno1(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=void\ checkDoor()
comment4.text=\r\n\ \ \ \ public\ void\ makeSmokeFireball()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (delay\ >\ 100)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ randomNumber\ \=\ Greenfoot.getRandomNumber(1000);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ <\ 50)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 500,\ 475);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 50\ &&\ randomNumber\ <\ 100)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 95,\ 661);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 100\ &&\ randomNumber\ <\ 150)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 160,\ 493);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 150\ &&\ randomNumber\ <\ 200)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 637,\ 423);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (randomNumber\ >\=\ 200\ &&\ randomNumber\ <\ 250)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SmokeFireball\ smokeFireball\ \=\ new\ SmokeFireball();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(smokeFireball,\ 422,\ 285);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=Ninja\ getNinja()
comment6.params=
comment6.target=Trap\ getThisWorld()
comment7.params=
comment7.target=void\ gameover()
numComments=8
