#BlueJ class context
comment0.params=ninja
comment0.target=InfernoBossLevel(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=void\ makeSmokeFireball()
comment5.params=
comment5.target=void\ checkDoor()
comment6.params=
comment6.target=Ninja\ getNinja()
comment7.params=
comment7.target=Trap\ getThisWorld()
comment8.params=
comment8.target=void\ gameover()
comment9.params=
comment9.target=void\ appleRespawn()
numComments=10
