#BlueJ class context
comment0.params=ninja
comment0.target=K12(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ createdoor()
comment2.params=
comment2.target=void\ appleRespawn()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkDoor()
comment5.params=
comment5.target=Ninja\ getNinja()
comment6.params=
comment6.target=Trap\ getThisWorld()
comment7.params=
comment7.target=void\ gameover()
comment8.params=
comment8.target=boolean\ isbossthere()
comment9.params=
comment9.target=void\ makeAllIcons()
numComments=11
