#BlueJ class context
comment0.params=ninja
comment0.target=K6(Ninja)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ K6.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=void\ checkDoor()
comment5.params=
comment5.target=Ninja\ getNinja()
comment6.params=
comment6.target=Trap\ getThisWorld()
comment7.params=
comment7.target=void\ gameover()
numComments=8
