#BlueJ class context
comment0.params=ninja
comment0.target=Kyobashi4(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment10.params=
comment10.target=void\ t2Start()
comment11.params=
comment11.target=void\ checkSnowDoor()
comment12.params=
comment12.target=void\ checkEndlessDoor()
comment13.params=
comment13.target=void\ gameover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Kyobashi4\ getThisWorld()
comment4.params=
comment4.target=Ninja\ getNinja()
comment5.params=
comment5.target=void\ k2Start()
comment5.text=public\ void\ k1Start()\ //\ [Sean]\n\ \ \ {\n\ \ \ \ \ \ \ K1\ k1\ \=\ new\ K1(ninja);\n\ \ \ \ \ \ \ Greenfoot.setWorld(k1);\n}
comment6.params=
comment6.target=void\ addLevel()
comment6.text=public\ void\ k3Start()\ //\ [Sean]\n\ \ \ {\n\ \ \ \ \ \ \ K3\ k3\ \=\ new\ K3(ninja);\n\ \ \ \ \ \ \ Greenfoot.setWorld(k3);\n}
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=void\ checkDoor()
comment9.params=
comment9.target=void\ checkInfernoDoor()
numComments=14
