#BlueJ class context
comment0.params=ninja
comment0.target=Kyobashi4(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=
comment10.target=void\ checkInfernoDoor()
comment11.params=
comment11.target=void\ t2Start()
comment12.params=
comment12.target=void\ checkSnowDoor()
comment13.params=
comment13.target=void\ checkEndlessDoor()
comment14.params=
comment14.target=void\ gameover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=Kyobashi4\ getThisWorld()
comment5.params=
comment5.target=Ninja\ getNinja()
comment6.params=
comment6.target=void\ k2Start()
comment6.text=public\ void\ k1Start()\ //\ [Sean]\r\n\ \ \ {\r\n\ \ \ \ \ \ \ K1\ k1\ \=\ new\ K1(ninja);\r\n\ \ \ \ \ \ \ Greenfoot.setWorld(k1);\r\n}
comment7.params=
comment7.target=void\ addLevel()
comment7.text=public\ void\ k3Start()\ //\ [Sean]\r\n\ \ \ {\r\n\ \ \ \ \ \ \ K3\ k3\ \=\ new\ K3(ninja);\r\n\ \ \ \ \ \ \ Greenfoot.setWorld(k3);\r\n}
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=void\ checkDoor()
numComments=15
