#BlueJ class context
comment0.params=ninja
comment0.target=Kyobashi(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=void\ checkDoor()
comment12.params=
comment12.target=void\ checkInfernoDoor()
comment13.params=
comment13.target=void\ t2Start()
comment14.params=
comment14.target=void\ checkSnowDoor()
comment15.params=
comment15.target=void\ gameover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=void\ counterRefresh()
comment5.params=
comment5.target=Kyobashi\ getThisWorld()
comment6.params=
comment6.target=Ninja\ getNinja()
comment7.params=
comment7.target=void\ k2Start()
comment8.params=
comment8.target=void\ k3Start()
comment9.params=
comment9.target=void\ addLevel()
numComments=16
