#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Lv1Melee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=RMHP\ damage
comment1.target=Lv1Melee(int,\ int)
comment10.params=
comment10.target=void\ detect()
comment11.params=
comment11.target=void\ RMDied()
comment2.params=
comment2.target=void\ whichswitch()
comment3.params=
comment3.target=void\ whichswitch2()
comment4.params=
comment4.target=void\ whichswitch3()
comment5.params=
comment5.target=void\ whichswitch4()
comment6.params=
comment6.target=void\ switchImage()
comment7.params=
comment7.target=void\ switchImage1()
comment8.params=
comment8.target=void\ switchImage2()
comment9.params=
comment9.target=void\ switchImage3()
numComments=12
