#BlueJ class context
comment0.params=
comment0.target=Ninja()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getMeleeDamage()
comment11.params=
comment11.target=int\ getRangeDamage()
comment12.params=
comment12.target=int\ getArmor()
comment13.params=a
comment13.target=void\ setMeleeDamage(int)
comment14.params=a
comment14.target=void\ setRangeDamage(int)
comment15.params=a
comment15.target=void\ setArmor(int)
comment16.params=
comment16.target=int\ getSHURIKENNUMBER()
comment17.params=
comment17.target=int\ getNINJAHP()
comment18.params=
comment18.target=int\ getPOWERBAR()
comment19.params=
comment19.target=boolean\ checkDoor()
comment2.params=
comment2.target=void\ powerBarCount()
comment20.params=
comment20.target=boolean\ checkDoor1()
comment21.params=
comment21.target=boolean\ checkSnowDoor()
comment22.params=
comment22.target=boolean\ checkInfernoDoor()
comment23.params=
comment23.target=boolean\ checkInfernoDoor1()
comment24.params=
comment24.target=void\ damageRangedMinion()
comment25.params=
comment25.target=void\ damageRangedDashBoss()
comment26.params=
comment26.target=void\ powerUpOne()
comment27.params=
comment27.target=void\ powerUpTwo()
comment28.params=
comment28.target=void\ powerUpThree()
comment29.params=
comment29.target=void\ addShuriken()
comment3.params=
comment3.target=void\ hitLightning()
comment30.params=
comment30.target=int\ getMaxShurikens()
comment31.params=
comment31.target=void\ addPower()
comment32.params=
comment32.target=boolean\ checkTeleport()
comment33.params=
comment33.target=void\ addHealth()
comment34.params=a
comment34.target=void\ setShurikens(int)
comment35.params=
comment35.target=int\ getShurikens()
comment36.params=a
comment36.target=void\ setPoints(int)
comment37.params=
comment37.target=int\ getPoints()
comment38.params=
comment38.target=int\ getHP()
comment39.params=a
comment39.target=void\ setHP(int)
comment4.params=
comment4.target=void\ shootShuriken()
comment40.params=a
comment40.target=void\ setProgress(int)
comment41.params=
comment41.target=int\ getProgress()
comment42.params=
comment42.target=boolean\ getPower3()
comment43.params=
comment43.target=void\ powerUpThreeFalse()
comment44.params=
comment44.target=int\ getPower()
comment45.params=a
comment45.target=void\ setPower(int)
comment46.params=
comment46.target=void\ cutorb()
comment47.params=
comment47.target=void\ TheHack()
comment48.params=
comment48.target=void\ TheHackIs()
comment49.params=prog
comment49.target=void\ addPowerUp(int)
comment5.params=
comment5.target=void\ minionAttack()
comment50.params=
comment50.target=int\ getNinjaLv()
comment51.params=
comment51.target=void\ shurrespawn()
comment6.params=
comment6.target=void\ transparent()
comment7.params=
comment7.target=void\ ninjaDied()
comment7.text=\n\ \ \ \ puclic\ static\ int[]\ worldK;\n\ \ \ \ worldK[]\ \=\ new\ array\ worldK[15];\n\ \ \ \ if(int\ k\ \=\ 0;\ k\ <\ 15;\ k++){\n\ \ \ \ if\ (getWorld()\ instanceof\ KworldK[k])\n\ \ \ \ {\n\ \ \ \ this.setHP(this.getArmor());\n\ \ \ \ Greenfoot.setWorld(new\ KworldK(this);\n\ \ \ \ }\n
comment8.params=
comment8.target=boolean\ checkDoorT21()
comment9.params=
comment9.target=boolean\ checkEndlessDoor()
numComments=52
