#BlueJ class context
comment0.params=trap
comment0.target=ShurikenCounter(Trap)
comment1.params=trap\ prefix
comment1.target=ShurikenCounter(Trap,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ add(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=newValue
comment5.target=void\ setValue(int)
comment6.params=prefix
comment6.target=void\ setPrefix(java.lang.String)
comment7.params=
comment7.target=void\ updateImage()
numComments=8
