#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=damage
comment1.target=Shuriken(int)
comment2.params=
comment2.target=void\ NPCS()
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\n\ \ \ \ public\ void\ DASHBOSS(){\n\ \ \ \ \ \ \ \ \ \ \ \ Actor\ DashBoss\ \=\ getOneIntersectingObject(DashBoss.class);\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (DashBoss\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sliceSound.setVolume(15);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sliceSound.play();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (this\ \!\=\ null)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
numComments=4
