#BlueJ class context
comment0.params=ninja
comment0.target=T25(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ createdoor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkTeleport()
comment4.params=
comment4.target=void\ checkDoor()
comment5.params=
comment5.target=Ninja\ getNinja()
comment6.params=
comment6.target=void\ checkDoorT21()
comment7.params=
comment7.target=Trap\ getThisWorld()
comment8.params=
comment8.target=void\ gameover()
comment9.params=
comment9.target=boolean\ isbossthere()
numComments=11
