#BlueJ class context
comment0.params=ninja
comment0.target=T25(Ninja)
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=boolean\ isbossthere()
comment11.params=
comment11.target=void\ createdoor()
comment12.params=
comment12.target=void\ appleRespawn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAllIcons()
comment4.params=
comment4.target=void\ checkTeleport()
comment5.params=
comment5.target=void\ checkDoor()
comment6.params=
comment6.target=Ninja\ getNinja()
comment7.params=
comment7.target=void\ checkDoorT21()
comment8.params=
comment8.target=Trap\ getThisWorld()
comment9.params=
comment9.target=void\ gameover()
numComments=13
